# ListenAll

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenhai/listenall/: MainActivity.java
app/src/main/java/com/example/wenhai/listenall/base/: BaseCallBack.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/wenhai/listenall/common/: Config.kt
app/src/main/java/com/example/wenhai/listenall/data/: ArtistRegion.kt  MusicProvider.java  MusicProvider.kt  MusicRepository.kt  MusicSource.kt  MusicSupplier.java  OnlineMusicSource.java  SongCollect.java
app/src/main/java/com/example/wenhai/listenall/data/bean/: Album.java  Artist.java  Banner.java  BannerType.java  Collect.java  JoinCollectsWithSongs.java  LikedAlbum.java  LikedCollect.java  LikedSong.java  PlayHistory.java  SearchHistory.java  Song.java
app/src/main/java/com/example/wenhai/listenall/data/local/: DaoOpenHelper.kt  LocalMusicSource.kt
app/src/main/java/com/example/wenhai/listenall/data/online/: NetEaseMusicSource.kt  QQMusicSource.kt  XiaMiMusicSource.kt
app/src/main/java/com/example/wenhai/listenall/data/onlineprovider/: NetEase.kt  QQ.kt  Xiami.kt
app/src/main/java/com/example/wenhai/listenall/extension/: Context.kt  View.kt
app/src/main/java/com/example/wenhai/listenall/ktextension/: Context.kt  View.kt
app/src/main/java/com/example/wenhai/listenall/main/: MainActivity.kt  MainLocalFragment.kt  MainOnLineFragment.kt
app/src/main/java/com/example/wenhai/listenall/module/albumlist/: AlbumListContract.kt  AlbumListFragment.kt  AlbumListPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/collect/: CollectCategoryFragment.kt  CollectFilterContract.kt  CollectFilterFragment.kt  CollectFilterPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/collectlist/: CollectListContract.kt  CollectListFragment.kt  CollectListPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/detail/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/liked/: LikedAlbumFragment.kt  LikedFragment.kt  LikedSongFragment.kt
app/src/main/java/com/example/wenhai/listenall/module/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/wenhai/listenall/module/play/: PLayActivity.kt
app/src/main/java/com/example/wenhai/listenall/module/playhistory/: PlayHistoryContract.kt  PlayHistoryFragment.kt  PlayHistoryPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/ranking/: RankingContract.kt  RankingFragment.kt  RankingPresenter.kt
app/src/main/java/com/example/wenhai/listenall/module/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/wenhai/listenall/moudle/albumlist/: AlbumListActivity.kt  AlbumListContract.kt  AlbumListFragment.kt  AlbumListPresenter.kt  NewAlbumAdapter.java
app/src/main/java/com/example/wenhai/listenall/moudle/collect/: CollectCategoryFragment.kt  CollectFilterContract.kt  CollectFilterFragment.kt  CollectFilterPresenter.kt
app/src/main/java/com/example/wenhai/listenall/moudle/collectlist/: CollectListActivity.kt  CollectListContract.kt  CollectListFragment.kt  CollectListPresenter.kt
app/src/main/java/com/example/wenhai/listenall/moudle/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  Type.kt
app/src/main/java/com/example/wenhai/listenall/moudle/liked/: LikedAlbumFragment.kt  LikedFragment.kt  LikedSongFragment.kt
app/src/main/java/com/example/wenhai/listenall/moudle/main/: MainActivity.kt  MainContract.kt  MainFragment.kt
app/src/main/java/com/example/wenhai/listenall/moudle/play/: PLayActivity.kt  PlayFragment.kt
app/src/main/java/com/example/wenhai/listenall/service/: PlayService.kt
app/src/main/java/com/example/wenhai/listenall/utils/: ActivityUtil.kt  AppUtil.kt  DAOUtil.kt  DateUtil.kt  FragmentUtil.kt  LogUtil.kt  MyGileUtil.kt  MyGlideModule.kt  OkHttpUtil.kt  ScreenUtil.kt  ToastUtil.kt
app/src/main/java/com/example/wenhai/listenall/widget/: BaseBottomDialog.kt  CircleImageView.kt  CollectOpsDialog.kt  IndicatorView.kt  LoadingView.kt  Lyric.java  LyricUtils.java  LyricView.java  PlayListDialog.kt  ProgressImageButton.kt  SelectCollectDialog.kt  SongOpsDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_cover.xml  bg_round_rect.xml  bg_white_black_border.xml  bg_white_pressed.xml  collect_top_filter.xml  ic_add_play_next.xml  ic_detail_add_playlist.xml  ic_indicator_normal.xml  ic_like_border.xml  ic_loading.xml  ic_main_all_music.xml  ic_main_download.xml  ic_main_pause.xml  ic_main_play.xml  ic_main_play_list.xml  ic_more_vertical.xml  ic_play_list.xml  ic_repeat_list.xml  ic_repeat_one.xml  ic_search_gray.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  selector_white.xml
app/src/main/res/layout/: activity_album_list.xml  activity_collect_list.xml  activity_create_collect.xml  activity_detail.xml  activity_main.xml  activity_play.xml  dialog_collect_opreation.xml  dialog_play_list.xml  dialog_select_collect.xml  dialog_song_ops.xml  fragment_album_list.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_artist_detail_albums.xml  fragment_artist_detail_hot_songs.xml  fragment_artist_detail_info.xml  fragment_collect.xml  fragment_collect_category.xml  fragment_collect_list.xml  fragment_detail.xml  fragment_liked.xml  fragment_liked_album.xml  fragment_liked_song.xml  fragment_main.xml  fragment_main_local.xml  fragment_main_on_line.xml  fragment_main_online.xml  fragment_play.xml  fragment_play_cover.xml  fragment_play_history.xml  fragment_play_lyric.xml  fragment_ranking.xml  fragment_search.xml  head_view_for_filter.xml  include_action_bar.xml  include_action_bar_without_divider.xml  include_failed.xml  include_load_failed.xml  include_loading.xml  include_play_bar.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
