apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wenhaiz.listenall"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0 Preview"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 12
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$support_version"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile "com.android.support:support-annotations:$support_version"
    //RecyclerView
    compile "com.android.support:recyclerview-v7:$support_version"
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //JSoup
    compile 'org.jsoup:jsoup:1.10.3'
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //greenDAO
    compile 'org.greenrobot:greendao:3.2.2'
    //refresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //LyricView
    compile 'com.wenhaiz:lyricview:1.0.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'