<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wenhai.listenall.module.main.local.EditCollectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/action_bar_back"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/action_bar_btn_width"
                android:layout_height="@dimen/action_bar_btn_width"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_back"/>

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/action_bar_btn_width"
                android:layout_weight="1"
                android:gravity="center"
                android:text="title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/main_tab_btn_text_size"/>

            <ImageButton
                android:id="@+id/save"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/action_bar_btn_width"
                android:layout_height="@dimen/action_bar_btn_width"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ok"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="标题"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"/>

        <EditText
            android:id="@+id/collect_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="@string/create_collect"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="封面"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"/>

        <ImageView
            android:id="@+id/collect_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:hint="@string/create_collect"
            android:src="@drawable/ic_main_all_music"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="介绍"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"/>

        <EditText
            android:id="@+id/collect_intro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="start"
            android:hint="简介"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivider"/>


</LinearLayout>
