<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--新建歌单-->
    <LinearLayout
        android:id="@+id/create_collect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add"
            tools:ignore="ContentDescription"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/liked_collect_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/create_collect"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider"/>
        </RelativeLayout>
    </LinearLayout>

    <!--已有歌单列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collects"
        android:layout_width="match_parent"
        android:layout_height="320dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>