<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collect_filter_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_bar_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_action_back"
            tools:ignore="ContentDescription" />

        <!--filter-->
        <LinearLayout
            android:id="@+id/collect_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_white"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/collect_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/main_hot_collect"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/collect_filter_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_drop_down"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivider" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/collect_list_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/include_loading"
                android:visibility="gone" />
            <!--list-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/collect_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>