<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".moudle.main.MainActivity">


    <!--search-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_btn_slide_menu"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_main_menu"
            tools:ignore="ContentDescription" />

        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:queryHint="搜索歌曲/专辑/歌单" />


        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_main_android"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <!--tab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn_local_songs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/main_mine"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/main_tab_btn_text_size" />

        <android.support.v4.widget.Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

        <Button
            android:id="@+id/main_btn_online_songs"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/main_song_on_net"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/main_tab_btn_text_size" />

    </LinearLayout>

    <!--view pager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


</LinearLayout>

