<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".moudle.main.MainActivity">


    <!--search-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_btn_slide_menu"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_main_menu"
            tools:ignore="ContentDescription" />

        <!--tab-->
        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextAppearance="@style/mainTabLayoutText"
            app:tabTextColor="@color/colorGray">

        </android.support.design.widget.TabLayout>

        <Space
            android:id="@+id/main_top_space"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" />


        <!--searchView-->
        <EditText
            android:id="@+id/main_et_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:inputType="text"
            android:background="@drawable/bg_round_rect"
            android:drawableStart="@drawable/ic_search_gray"
            android:gravity="center_vertical"
            android:hint="@string/main_search_hint"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:maxLines="1"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:visibility="gone" />


        <ImageButton
            android:id="@+id/main_btn_search"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/main_btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_btn_width"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_search"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_pager_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--view pager-->
        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </FrameLayout>


</LinearLayout>

