<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <!--语言-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语言"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <!--心情-->
    <LinearLayout
        android:id="@+id/head_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mood" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <!--风格-->
    <LinearLayout
        android:id="@+id/head_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_music_style"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风格"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <!--场景-->
    <LinearLayout
        android:id="@+id/head_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_local_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="场景"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>