<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:id="@+id/collect_list_ll"
    android:background="@drawable/selector_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="5dp"
        android:id="@+id/collect_list_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_main_android" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">

        <TextView
            android:textSize="18sp"
            android:id="@+id/collect_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:maxLines="2"
            android:text="浓浓森噶的啊"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/collect_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/collect_list_title"
            android:layout_below="@+id/collect_list_title"
            android:layout_marginTop="5dp"
            android:text="你的奶的农女乃丹佛i较大到哪" />

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/collect_list_source"
            android:layout_width="wrap_content"
            android:layout_alignStart="@id/collect_list_title"
            android:layout_height="wrap_content"
            android:text="from xiami" />

    </RelativeLayout>

</LinearLayout>