<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_main_all_music" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/album_cover"
        android:layout_below="@+id/album_cover"
        android:layout_marginTop="5dp"
        android:text="空帆船"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/album_cover"
        android:layout_below="@id/album_title"
        android:layout_marginTop="3dp"
        android:text="朴树"
        android:textSize="13sp" />
</RelativeLayout>